:root {
    --error: #d2212e;
    --success: #266435;
}

/* game */
.game {
    width: 800px;
    margin: auto;
}

/* colors */
.error-red {
    color: var(--error);
}

.success-green {
    color: var(--success);
}

/* card */
.card__grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
}


.card {
    display: block;
    margin: auto;
    position: relative;
    transform: rotateY(0deg);
    transform: rotateX(0deg);
    transition: all 0.2s ease-in-out;
    transition-delay: 0.2s;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
}

.card:hover {
    cursor: pointer;
    transform: rotateY(-20deg);
    transform: rotateX(-20deg);
}

.card img:hover {
    border: none;
    outline: none;
}

.card img.card__front {
    position: absolute;
    transform: rotateY(90deg);
    transition: all 0.2s ease-in-out;
}

img.card__front, img.card__back {
    width: 180px;
}

.card .card__flipped img.card__front {
    transform: rotateY(0deg);
    transform: rotateX(0deg);
    transition: all 0.2s ease-in;
    transition-delay: 0.2s;
}

.card .card__flipped img.card__back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}

.card img.card__back {
    transition: all 0.2s ease-in;
    transition-delay: 0.2s;
}

.card__back:hover,
.card__front,
.card {
    outline: none !important;
}

/* buttons */
button.reveal-cards-button {
    color: #ffffff;
    border: none;
    outline: none;
    font-size: 12px;
    padding: 10px 20px;
    line-height: 1rem;
    border-radius: 5px;
    background-color: var(--error);
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 18%);
}

button.reveal-cards-button:hover {
    background-color: var(--red);
    cursor: pointer;
}

/* options */
.game-options {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 3px 0;
    transition: all 0.2s ease-in-out;
}

.game-options__separator {
    margin-top: 30px;
}

.game-options__points, .game-options__turns {
    align-self: center;
    border-radius: 7px;
    padding: 10px 20px;
    color: #333333;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.game-options__points {
    padding-left: 0;
    padding-right: 40px;
}

/* game over */
.game-over {
    font-weight: bold;
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
    .game {
        width: 100%;
    }

    .card__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    img.card__front, img.card__back {
        width: 100%;
    }
}